server {
    listen 80;
    listen [::]:80;

    server_name flap.acceleratorpracticum.ru;
    server_tokens off;

    client_max_body_size 10M;

    location /backend_static/ {
        root /var/html/;
    }

    location / {
        try_files $uri @proxy_api;
    }

    location @proxy_api {

        proxy_pass   http://backend:8000;
    }
}

